
@import"variables";

%btn_display_flex{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 75px;
  font-family: $font-fam;
}

.btn {

  @extend %btn_display_flex;

  height: 47px;
  width: 152px;
  font-size: 17px;  
}

.btn-sm {

  @extend %btn_display_flex;
    
  height: 37.6px;
  width: 108px;
  font-size: 13px;
}

.btn-big {

  @extend %btn_display_flex;

  height: 56.4px;
  width: 182.4px;
  font-size: 17px;
}

.primary {
  background: $primary;
  color: white;
}

.secondary {
  background: $secondary;
  color: $primary;
  border: 1px solid $primary;
}

.danger {
    background: $danger;
    color: white;
  }
// Syst√®me de colonnes

.row {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    @for $i from 1 through 12 {
        .col-sm-#{$i} {
            grid-column: span $i;
            background-color: red;
        }
    }
    @media screen and (min-width: 576px){
        @for $i from 1 through 12 {
            .col-md-#{$i} {
                grid-column: span $i;
                background-color: red;
            }
        }
    }
    @media screen and (min-width: 992px){
        @for $i from 1 through 12 {
            .col-lg-#{$i} {
                grid-column: span $i;
                background-color: red;
            }
        }
    }
}


//card
.card{
  display: flex;
  width: $card_width;
  height: $card_heigth;
  background-color: #FFFF;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
  font-family: $font-fam;

  &_content_img{
    margin: 0;
  }

  &_img{
    width: 200px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
  }

  &_info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 40px;
  }
  &_title{
    color: black;
    font-size: 18px;
    font-weight: bold;
  }
  &_text{
    color: black;
    font-size: 16px;
    margin: 20px 0 35px 0;
  }
}




