.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 75px;
  font-family: "Montserrat";
  height: 47px;
  width: 152px;
  font-size: 17px;
}

.btn-sm {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 75px;
  font-family: "Montserrat";
  height: 37.6px;
  width: 108px;
  font-size: 13px;
}

.btn-big {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 75px;
  font-family: "Montserrat";
  height: 56.4px;
  width: 182.4px;
  font-size: 17px;
}

.primary {
  background: #4297EC;
  color: white;
}

.secondary {
  background: white;
  color: #4297EC;
  border: 1px solid #4297EC;
}

.danger {
  background: #E63A3A;
  color: white;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 40px;
}
.row .col-sm-1 {
  grid-column: span 1;
  background-color: red;
}
.row .col-sm-2 {
  grid-column: span 2;
  background-color: red;
}
.row .col-sm-3 {
  grid-column: span 3;
  background-color: red;
}
.row .col-sm-4 {
  grid-column: span 4;
  background-color: red;
}
.row .col-sm-5 {
  grid-column: span 5;
  background-color: red;
}
.row .col-sm-6 {
  grid-column: span 6;
  background-color: red;
}
.row .col-sm-7 {
  grid-column: span 7;
  background-color: red;
}
.row .col-sm-8 {
  grid-column: span 8;
  background-color: red;
}
.row .col-sm-9 {
  grid-column: span 9;
  background-color: red;
}
.row .col-sm-10 {
  grid-column: span 10;
  background-color: red;
}
.row .col-sm-11 {
  grid-column: span 11;
  background-color: red;
}
.row .col-sm-12 {
  grid-column: span 12;
  background-color: red;
}
@media screen and (min-width: 576px) {
  .row .col-md-1 {
    grid-column: span 1;
    background-color: red;
  }
  .row .col-md-2 {
    grid-column: span 2;
    background-color: red;
  }
  .row .col-md-3 {
    grid-column: span 3;
    background-color: red;
  }
  .row .col-md-4 {
    grid-column: span 4;
    background-color: red;
  }
  .row .col-md-5 {
    grid-column: span 5;
    background-color: red;
  }
  .row .col-md-6 {
    grid-column: span 6;
    background-color: red;
  }
  .row .col-md-7 {
    grid-column: span 7;
    background-color: red;
  }
  .row .col-md-8 {
    grid-column: span 8;
    background-color: red;
  }
  .row .col-md-9 {
    grid-column: span 9;
    background-color: red;
  }
  .row .col-md-10 {
    grid-column: span 10;
    background-color: red;
  }
  .row .col-md-11 {
    grid-column: span 11;
    background-color: red;
  }
  .row .col-md-12 {
    grid-column: span 12;
    background-color: red;
  }
}
@media screen and (min-width: 992px) {
  .row .col-lg-1 {
    grid-column: span 1;
    background-color: red;
  }
  .row .col-lg-2 {
    grid-column: span 2;
    background-color: red;
  }
  .row .col-lg-3 {
    grid-column: span 3;
    background-color: red;
  }
  .row .col-lg-4 {
    grid-column: span 4;
    background-color: red;
  }
  .row .col-lg-5 {
    grid-column: span 5;
    background-color: red;
  }
  .row .col-lg-6 {
    grid-column: span 6;
    background-color: red;
  }
  .row .col-lg-7 {
    grid-column: span 7;
    background-color: red;
  }
  .row .col-lg-8 {
    grid-column: span 8;
    background-color: red;
  }
  .row .col-lg-9 {
    grid-column: span 9;
    background-color: red;
  }
  .row .col-lg-10 {
    grid-column: span 10;
    background-color: red;
  }
  .row .col-lg-11 {
    grid-column: span 11;
    background-color: red;
  }
  .row .col-lg-12 {
    grid-column: span 12;
    background-color: red;
  }
}

.card {
  width: 300px;
  height: 450px;
  background: white;
  border: 1px solid #D5D5D5;
  border-radius: 10px;
  font-family: "Montserrat";
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
}
.card__picture img {
  height: 225px;
  width: 300px;
  border-radius: 9px;
  object-fit: cover;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.432);
}
.card__content {
  padding: 20px 18px 29px 25px;
}
.card__title {
  font-weight: bold;
  margin-bottom: 20px;
}
.card__text {
  font-size: 15px;
  margin-bottom: 30px;
}

/*# sourceMappingURL=output.css.map */
